# FreeMove

./: .gitignore  FreeMove.sln  README.md
.github/workflows/: dotnet-desktop.yml
FreeMove/: Form1.Designer.cs  Form1.cs  Form1.resx  FreeMove.csproj  IOHelper.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  Settings.cs  Updater.Designer.cs  Updater.cs  app.manifest
FreeMove/IO/: CopyOperation.cs  IOHelper.cs  IOOperation.cs  IOResult.cs  LinkOperation.cs  MoveOperation.cs
FreeMove/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Icon/: Icon.ai
